<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGL Demo</title>
    <link rel="stylesheet" href="../webgl.css" type="text/css">
  </head>

  <body bgcolor='black'>
    <canvas id="glcanvas" width="1366" height="768"></canvas>
  </body>

  <audio src='./sound/coins.wav' id='coins'></audio>
  <audio src='./sound/intro.wav' id='intro'></audio>
  <script src="./gl-matrix.js"></script>
  <script src="./mousetrap.js"></script>
  <script src="./player.js?version=4"></script>
  <script src="./buildings.js?version=4"></script>
  <script src="./trains.js?version=4"></script>
  <script src="./coins.js?version=4"></script>
  <script src="./obs1.js?version=5"></script>
  <script src="./obs2.js?version=5"></script>
  <script src="./boots.js?version=5"></script>
  <script src="./tracks.js?version=4"></script>
  <script src="./main.js?version=4"></script>
</html>